<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHN-Cd-ph9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="BG1-ft-e5I">
            <objects>
                <viewController id="3tn-jy-om1" customClass="FOSettingViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-J1-fv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-fe-dfL" userLabel="Top Profile Image View">
                                <rect key="frame" x="0.0" y="88" width="414" height="244"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-3K-KG6">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="D0E-c1-xhf"/>
                                            <constraint firstAttribute="width" constant="150" id="oGH-VK-U9g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fo4-l3-Jci" appends="YES" id="KKG-wR-rmt"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-7g-sHq" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                        <rect key="frame" x="132" y="190" width="150" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Select Photo">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectPhotoButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="Sdn-qZ-Vbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lxu-7g-sHq" firstAttribute="top" secondItem="Q1k-3K-KG6" secondAttribute="bottom" constant="20" id="4Lf-Ua-DTb"/>
                                    <constraint firstItem="Lxu-7g-sHq" firstAttribute="centerX" secondItem="cFR-fe-dfL" secondAttribute="centerX" id="LkS-XC-X3a"/>
                                    <constraint firstItem="Q1k-3K-KG6" firstAttribute="top" secondItem="cFR-fe-dfL" secondAttribute="top" constant="20" id="Lqw-iv-vtl"/>
                                    <constraint firstItem="Lxu-7g-sHq" firstAttribute="width" secondItem="Q1k-3K-KG6" secondAttribute="width" id="XxB-pU-era"/>
                                    <constraint firstItem="Q1k-3K-KG6" firstAttribute="centerX" secondItem="cFR-fe-dfL" secondAttribute="centerX" id="hcy-Wg-bko"/>
                                    <constraint firstAttribute="bottom" secondItem="Lxu-7g-sHq" secondAttribute="bottom" constant="20" id="lm5-u9-477"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-75-RKq" userLabel="Bottom Options View">
                                <rect key="frame" x="0.0" y="332" width="414" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-H2-clB" userLabel="View One">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-Zg-aU7" userLabel="CPU Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="48" width="207" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="r7h-ba-iI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Play with CPU">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playWithCpuButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="MYK-bp-U6C"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="OthelloViewSegue" id="aUV-6C-XE5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9I-Zg-aU7" firstAttribute="centerY" secondItem="TaM-H2-clB" secondAttribute="centerY" id="JJE-Qi-Me6"/>
                                            <constraint firstItem="J9I-Zg-aU7" firstAttribute="centerX" secondItem="TaM-H2-clB" secondAttribute="centerX" id="dO9-aC-Kaq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dti-yt-Fgw" userLabel="View Two">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-Fj-X54" userLabel="Browse Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="48" width="207" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QEz-pg-Cod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Bluetooth Browse">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bluetoothButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="92i-Cf-5rv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uaz-Fj-X54" firstAttribute="centerY" secondItem="dti-yt-Fgw" secondAttribute="centerY" id="KZl-Lh-XWq"/>
                                            <constraint firstItem="Uaz-Fj-X54" firstAttribute="centerX" secondItem="dti-yt-Fgw" secondAttribute="centerX" id="nHM-df-0Wr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-TI-No7" userLabel="View Three">
                                        <rect key="frame" x="0.0" y="353" width="414" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-re-uXH" userLabel="Online Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="48.5" width="207" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZjQ-8M-h2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Play Online">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bluetoothButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="Efk-fX-j2r"/>
                                                    <action selector="playOnlineButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="kG9-Bw-5jd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ATG-re-uXH" firstAttribute="centerY" secondItem="S8j-TI-No7" secondAttribute="centerY" id="Bct-cj-xic"/>
                                            <constraint firstItem="ATG-re-uXH" firstAttribute="centerX" secondItem="S8j-TI-No7" secondAttribute="centerX" id="LgD-0a-ssT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8j-TI-No7" secondAttribute="trailing" id="0bp-kc-8V7"/>
                                    <constraint firstItem="TaM-H2-clB" firstAttribute="height" secondItem="TUe-75-RKq" secondAttribute="height" multiplier="0.333" id="3N0-6x-VUY"/>
                                    <constraint firstAttribute="bottom" secondItem="S8j-TI-No7" secondAttribute="bottom" id="BLj-8P-DPm"/>
                                    <constraint firstAttribute="trailing" secondItem="dti-yt-Fgw" secondAttribute="trailing" id="GtD-p6-JPh"/>
                                    <constraint firstItem="ATG-re-uXH" firstAttribute="width" secondItem="TUe-75-RKq" secondAttribute="width" multiplier="0.5" id="H3A-5P-Vak"/>
                                    <constraint firstItem="dti-yt-Fgw" firstAttribute="height" secondItem="TUe-75-RKq" secondAttribute="height" multiplier="0.333" id="Ir5-hi-tQF"/>
                                    <constraint firstItem="S8j-TI-No7" firstAttribute="leading" secondItem="TUe-75-RKq" secondAttribute="leading" id="Loe-RD-RUz"/>
                                    <constraint firstAttribute="trailing" secondItem="TaM-H2-clB" secondAttribute="trailing" id="aRD-YH-OKb"/>
                                    <constraint firstItem="TaM-H2-clB" firstAttribute="leading" secondItem="TUe-75-RKq" secondAttribute="leading" id="cYs-HO-kcD"/>
                                    <constraint firstItem="Uaz-Fj-X54" firstAttribute="width" secondItem="TUe-75-RKq" secondAttribute="width" multiplier="0.5" id="eDw-g5-HrG"/>
                                    <constraint firstItem="dti-yt-Fgw" firstAttribute="leading" secondItem="TUe-75-RKq" secondAttribute="leading" id="f7d-bH-9rb"/>
                                    <constraint firstItem="S8j-TI-No7" firstAttribute="height" secondItem="TUe-75-RKq" secondAttribute="height" multiplier="0.334" id="hPr-24-BTV"/>
                                    <constraint firstItem="dti-yt-Fgw" firstAttribute="top" secondItem="TaM-H2-clB" secondAttribute="bottom" id="qm1-og-4z6"/>
                                    <constraint firstItem="TaM-H2-clB" firstAttribute="top" secondItem="TUe-75-RKq" secondAttribute="top" id="rd7-0a-XOM"/>
                                    <constraint firstItem="J9I-Zg-aU7" firstAttribute="width" secondItem="TUe-75-RKq" secondAttribute="width" multiplier="0.5" id="u2M-54-TZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBI-4n-Fb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFR-fe-dfL" firstAttribute="leading" secondItem="VBI-4n-Fb9" secondAttribute="leading" id="48q-PU-X0Q"/>
                            <constraint firstItem="VBI-4n-Fb9" firstAttribute="bottom" secondItem="TUe-75-RKq" secondAttribute="bottom" id="FD4-RI-sF6"/>
                            <constraint firstItem="TUe-75-RKq" firstAttribute="top" secondItem="cFR-fe-dfL" secondAttribute="bottom" id="Mxy-r6-hgz"/>
                            <constraint firstItem="TUe-75-RKq" firstAttribute="leading" secondItem="VBI-4n-Fb9" secondAttribute="leading" id="Rzx-g4-MJL"/>
                            <constraint firstItem="cFR-fe-dfL" firstAttribute="top" secondItem="VBI-4n-Fb9" secondAttribute="top" id="WJp-Ih-XXZ"/>
                            <constraint firstItem="VBI-4n-Fb9" firstAttribute="trailing" secondItem="cFR-fe-dfL" secondAttribute="trailing" id="pkq-qv-GGy"/>
                            <constraint firstItem="VBI-4n-Fb9" firstAttribute="trailing" secondItem="TUe-75-RKq" secondAttribute="trailing" id="xpg-JZ-gvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="N1A-rd-6ei"/>
                    <connections>
                        <outlet property="bluetoothButton" destination="Uaz-Fj-X54" id="UCD-fJ-GtY"/>
                        <outlet property="playOnlineButton" destination="ATG-re-uXH" id="Jqp-Ni-a5a"/>
                        <outlet property="playWithCpuButton" destination="J9I-Zg-aU7" id="PKc-Js-Bfg"/>
                        <outlet property="profileImageView" destination="Q1k-3K-KG6" id="cOe-Q0-Yuy"/>
                        <outlet property="selectPhotoButton" destination="Lxu-7g-sHq" id="2Ct-Cm-yGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LS-TZ-9rF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fo4-l3-Jci">
                    <connections>
                        <action selector="imageViewTapped:" destination="3tn-jy-om1" id="967-V6-GQH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="137.94642857142856"/>
        </scene>
        <!--Othello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FOOthelloViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oz8-kc-2AL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cS0-iO-rc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHN-Cd-ph9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yg-aU-tU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tn-jy-om1" kind="relationship" relationship="rootViewController" id="Mjq-pg-j8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukn-O7-7cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="137.94642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ATG-re-uXH">
            <size key="intrinsicContentSize" width="107" height="36"/>
        </designable>
        <designable name="J9I-Zg-aU7">
            <size key="intrinsicContentSize" width="135" height="36"/>
        </designable>
        <designable name="Lxu-7g-sHq">
            <size key="intrinsicContentSize" width="110" height="34"/>
        </designable>
        <designable name="Uaz-Fj-X54">
            <size key="intrinsicContentSize" width="171" height="36"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
