<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHN-Cd-ph9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="BG1-ft-e5I">
            <objects>
                <viewController storyboardIdentifier="FOSettingViewController" id="3tn-jy-om1" customClass="FOSettingViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-J1-fv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-fe-dfL" userLabel="Top Profile Image View">
                                <rect key="frame" x="0.0" y="88" width="414" height="244"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-3K-KG6" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="D0E-c1-xhf"/>
                                            <constraint firstAttribute="width" constant="150" id="oGH-VK-U9g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fo4-l3-Jci" appends="YES" id="KKG-wR-rmt"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-7g-sHq" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                        <rect key="frame" x="132" y="190" width="150" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Select Photo">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectPhotoButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="Sdn-qZ-Vbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lxu-7g-sHq" firstAttribute="top" secondItem="Q1k-3K-KG6" secondAttribute="bottom" constant="20" id="4Lf-Ua-DTb"/>
                                    <constraint firstItem="Lxu-7g-sHq" firstAttribute="centerX" secondItem="cFR-fe-dfL" secondAttribute="centerX" id="LkS-XC-X3a"/>
                                    <constraint firstItem="Q1k-3K-KG6" firstAttribute="top" secondItem="cFR-fe-dfL" secondAttribute="top" constant="20" id="Lqw-iv-vtl"/>
                                    <constraint firstItem="Lxu-7g-sHq" firstAttribute="width" secondItem="Q1k-3K-KG6" secondAttribute="width" id="XxB-pU-era"/>
                                    <constraint firstItem="Q1k-3K-KG6" firstAttribute="centerX" secondItem="cFR-fe-dfL" secondAttribute="centerX" id="hcy-Wg-bko"/>
                                    <constraint firstAttribute="bottom" secondItem="Lxu-7g-sHq" secondAttribute="bottom" constant="20" id="lm5-u9-477"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-75-RKq" userLabel="Bottom Options View">
                                <rect key="frame" x="0.0" y="332" width="414" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-H2-clB" userLabel="View One">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-Zg-aU7" userLabel="CPU Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="48" width="207" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="r7h-ba-iI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Play with CPU">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playWithCpuButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="MYK-bp-U6C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9I-Zg-aU7" firstAttribute="centerY" secondItem="TaM-H2-clB" secondAttribute="centerY" id="JJE-Qi-Me6"/>
                                            <constraint firstItem="J9I-Zg-aU7" firstAttribute="centerX" secondItem="TaM-H2-clB" secondAttribute="centerX" id="dO9-aC-Kaq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dti-yt-Fgw" userLabel="View Two">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-Fj-X54" userLabel="Browse Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="48" width="207" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QEz-pg-Cod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Bluetooth Browse">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bluetoothButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="92i-Cf-5rv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uaz-Fj-X54" firstAttribute="centerY" secondItem="dti-yt-Fgw" secondAttribute="centerY" id="KZl-Lh-XWq"/>
                                            <constraint firstItem="Uaz-Fj-X54" firstAttribute="centerX" secondItem="dti-yt-Fgw" secondAttribute="centerX" id="nHM-df-0Wr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-TI-No7" userLabel="View Three">
                                        <rect key="frame" x="0.0" y="353" width="414" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-re-uXH" userLabel="Online Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="48.5" width="207" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZjQ-8M-h2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Play Online">
                                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bluetoothButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="Efk-fX-j2r"/>
                                                    <action selector="playOnlineButtonTapped:" destination="3tn-jy-om1" eventType="touchUpInside" id="kG9-Bw-5jd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ATG-re-uXH" firstAttribute="centerY" secondItem="S8j-TI-No7" secondAttribute="centerY" id="Bct-cj-xic"/>
                                            <constraint firstItem="ATG-re-uXH" firstAttribute="centerX" secondItem="S8j-TI-No7" secondAttribute="centerX" id="LgD-0a-ssT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8j-TI-No7" secondAttribute="trailing" id="0bp-kc-8V7"/>
                                    <constraint firstItem="TaM-H2-clB" firstAttribute="height" secondItem="TUe-75-RKq" secondAttribute="height" multiplier="0.333" id="3N0-6x-VUY"/>
                                    <constraint firstAttribute="bottom" secondItem="S8j-TI-No7" secondAttribute="bottom" id="BLj-8P-DPm"/>
                                    <constraint firstAttribute="trailing" secondItem="dti-yt-Fgw" secondAttribute="trailing" id="GtD-p6-JPh"/>
                                    <constraint firstItem="ATG-re-uXH" firstAttribute="width" secondItem="TUe-75-RKq" secondAttribute="width" multiplier="0.5" id="H3A-5P-Vak"/>
                                    <constraint firstItem="dti-yt-Fgw" firstAttribute="height" secondItem="TUe-75-RKq" secondAttribute="height" multiplier="0.333" id="Ir5-hi-tQF"/>
                                    <constraint firstItem="S8j-TI-No7" firstAttribute="leading" secondItem="TUe-75-RKq" secondAttribute="leading" id="Loe-RD-RUz"/>
                                    <constraint firstAttribute="trailing" secondItem="TaM-H2-clB" secondAttribute="trailing" id="aRD-YH-OKb"/>
                                    <constraint firstItem="TaM-H2-clB" firstAttribute="leading" secondItem="TUe-75-RKq" secondAttribute="leading" id="cYs-HO-kcD"/>
                                    <constraint firstItem="Uaz-Fj-X54" firstAttribute="width" secondItem="TUe-75-RKq" secondAttribute="width" multiplier="0.5" id="eDw-g5-HrG"/>
                                    <constraint firstItem="dti-yt-Fgw" firstAttribute="leading" secondItem="TUe-75-RKq" secondAttribute="leading" id="f7d-bH-9rb"/>
                                    <constraint firstItem="S8j-TI-No7" firstAttribute="height" secondItem="TUe-75-RKq" secondAttribute="height" multiplier="0.334" id="hPr-24-BTV"/>
                                    <constraint firstItem="dti-yt-Fgw" firstAttribute="top" secondItem="TaM-H2-clB" secondAttribute="bottom" id="qm1-og-4z6"/>
                                    <constraint firstItem="TaM-H2-clB" firstAttribute="top" secondItem="TUe-75-RKq" secondAttribute="top" id="rd7-0a-XOM"/>
                                    <constraint firstItem="J9I-Zg-aU7" firstAttribute="width" secondItem="TUe-75-RKq" secondAttribute="width" multiplier="0.5" id="u2M-54-TZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBI-4n-Fb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFR-fe-dfL" firstAttribute="leading" secondItem="VBI-4n-Fb9" secondAttribute="leading" id="48q-PU-X0Q"/>
                            <constraint firstItem="VBI-4n-Fb9" firstAttribute="bottom" secondItem="TUe-75-RKq" secondAttribute="bottom" id="FD4-RI-sF6"/>
                            <constraint firstItem="TUe-75-RKq" firstAttribute="top" secondItem="cFR-fe-dfL" secondAttribute="bottom" id="Mxy-r6-hgz"/>
                            <constraint firstItem="TUe-75-RKq" firstAttribute="leading" secondItem="VBI-4n-Fb9" secondAttribute="leading" id="Rzx-g4-MJL"/>
                            <constraint firstItem="cFR-fe-dfL" firstAttribute="top" secondItem="VBI-4n-Fb9" secondAttribute="top" id="WJp-Ih-XXZ"/>
                            <constraint firstItem="VBI-4n-Fb9" firstAttribute="trailing" secondItem="cFR-fe-dfL" secondAttribute="trailing" id="pkq-qv-GGy"/>
                            <constraint firstItem="VBI-4n-Fb9" firstAttribute="trailing" secondItem="TUe-75-RKq" secondAttribute="trailing" id="xpg-JZ-gvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="N1A-rd-6ei"/>
                    <connections>
                        <outlet property="bluetoothButton" destination="Uaz-Fj-X54" id="UCD-fJ-GtY"/>
                        <outlet property="playOnlineButton" destination="ATG-re-uXH" id="Jqp-Ni-a5a"/>
                        <outlet property="playWithCpuButton" destination="J9I-Zg-aU7" id="PKc-Js-Bfg"/>
                        <outlet property="profileImageView" destination="Q1k-3K-KG6" id="cOe-Q0-Yuy"/>
                        <outlet property="selectPhotoButton" destination="Lxu-7g-sHq" id="2Ct-Cm-yGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LS-TZ-9rF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fo4-l3-Jci">
                    <connections>
                        <action selector="imageViewTapped:" destination="3tn-jy-om1" id="967-V6-GQH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264" y="138"/>
        </scene>
        <!--Othello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FOOthelloViewController" id="BYZ-38-t0r" customClass="FOOthelloViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-0k-Lyk" userLabel="Top View">
                                <rect key="frame" x="0.0" y="88" width="414" height="163"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-Nb-2iA" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                        <rect key="frame" x="157" y="31.5" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qw0-Nb-2iA" secondAttribute="height" multiplier="1:1" id="Y2n-lQ-10Z"/>
                                            <constraint firstAttribute="width" constant="100" id="h34-M9-P9g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qw0-Nb-2iA" firstAttribute="centerX" secondItem="6jM-0k-Lyk" secondAttribute="centerX" id="13b-gu-9cm"/>
                                    <constraint firstItem="Qw0-Nb-2iA" firstAttribute="centerY" secondItem="6jM-0k-Lyk" secondAttribute="centerY" id="hw3-IJ-SLM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-q1-B5h" userLabel="Othello Board View">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <color key="backgroundColor" red="0.6036032925" green="1" blue="0.45906511909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gen-q1-B5h" secondAttribute="height" multiplier="1:1" id="bRO-ng-u5N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-dK-N2d" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="645" width="414" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-j9-zVe" userLabel="VS Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-oK-8zJ" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-dC-VXw">
                                                        <rect key="frame" x="70" y="10" width="67" height="34.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jBV-dC-VXw" firstAttribute="top" secondItem="J8t-oK-8zJ" secondAttribute="top" constant="10" id="Nnb-T8-jea"/>
                                                    <constraint firstItem="jBV-dC-VXw" firstAttribute="centerY" secondItem="J8t-oK-8zJ" secondAttribute="centerY" id="Uy4-2x-DSi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jBV-dC-VXw" secondAttribute="bottom" constant="10" id="kjy-za-b4k"/>
                                                    <constraint firstItem="jBV-dC-VXw" firstAttribute="centerX" secondItem="J8t-oK-8zJ" secondAttribute="centerX" id="zfd-5L-Pn0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G35-U2-fMh" userLabel="Right View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-DO-ClL">
                                                        <rect key="frame" x="27" y="10" width="123.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rMd-DO-ClL" firstAttribute="centerY" secondItem="G35-U2-fMh" secondAttribute="centerY" id="GQ7-8S-DDh"/>
                                                    <constraint firstItem="rMd-DO-ClL" firstAttribute="centerX" secondItem="G35-U2-fMh" secondAttribute="centerX" constant="-15" id="X67-jn-sQL"/>
                                                    <constraint firstAttribute="bottom" secondItem="rMd-DO-ClL" secondAttribute="bottom" constant="10" id="YMK-5O-LWU"/>
                                                    <constraint firstItem="rMd-DO-ClL" firstAttribute="top" secondItem="G35-U2-fMh" secondAttribute="top" constant="10" id="c6l-d5-fNd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G35-U2-fMh" secondAttribute="bottom" id="7kZ-TK-NdS"/>
                                            <constraint firstAttribute="trailing" secondItem="G35-U2-fMh" secondAttribute="trailing" id="Bpq-NF-BUX"/>
                                            <constraint firstItem="G35-U2-fMh" firstAttribute="top" secondItem="7XY-j9-zVe" secondAttribute="top" id="Ffz-IA-k6x"/>
                                            <constraint firstItem="J8t-oK-8zJ" firstAttribute="width" secondItem="7XY-j9-zVe" secondAttribute="width" multiplier="0.5" id="hsq-9H-UHt"/>
                                            <constraint firstItem="G35-U2-fMh" firstAttribute="width" secondItem="7XY-j9-zVe" secondAttribute="width" multiplier="0.5" id="q2H-4I-sns"/>
                                            <constraint firstItem="J8t-oK-8zJ" firstAttribute="leading" secondItem="7XY-j9-zVe" secondAttribute="leading" id="rQx-EH-gzE"/>
                                            <constraint firstItem="J8t-oK-8zJ" firstAttribute="top" secondItem="7XY-j9-zVe" secondAttribute="top" id="rSk-r0-CJk"/>
                                            <constraint firstAttribute="bottom" secondItem="J8t-oK-8zJ" secondAttribute="bottom" id="zaB-gt-ZdT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-b3-jAZ" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="162.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-bB-ZvV" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="162.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-za-yyP" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                        <rect key="frame" x="43.5" y="51" width="120" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="xfP-CH-vnT"/>
                                                            <constraint firstAttribute="height" constant="60" id="yXR-sc-qb2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="PASS">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8tf-za-yyP" firstAttribute="centerY" secondItem="hhU-bB-ZvV" secondAttribute="centerY" id="Ebb-0r-Kbk"/>
                                                    <constraint firstItem="8tf-za-yyP" firstAttribute="centerX" secondItem="hhU-bB-ZvV" secondAttribute="centerX" id="Qb9-Vd-G4g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-jA-bfa" userLabel="Right View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="162.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-U6-3qq" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                        <rect key="frame" x="43.5" y="51" width="120" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="MSn-Bt-SIq"/>
                                                            <constraint firstAttribute="height" constant="60" id="eMX-9A-Iwm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="RETRY!">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FsA-U6-3qq" firstAttribute="centerX" secondItem="2QU-jA-bfa" secondAttribute="centerX" id="LPS-Al-ed7"/>
                                                    <constraint firstItem="FsA-U6-3qq" firstAttribute="centerY" secondItem="2QU-jA-bfa" secondAttribute="centerY" id="jRJ-8T-0j0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2QU-jA-bfa" firstAttribute="top" secondItem="EZh-b3-jAZ" secondAttribute="top" id="4Ys-P4-cYv"/>
                                            <constraint firstItem="hhU-bB-ZvV" firstAttribute="leading" secondItem="EZh-b3-jAZ" secondAttribute="leading" id="8mS-Qv-n3o"/>
                                            <constraint firstAttribute="bottom" secondItem="hhU-bB-ZvV" secondAttribute="bottom" id="OyN-4z-iWg"/>
                                            <constraint firstItem="hhU-bB-ZvV" firstAttribute="width" secondItem="EZh-b3-jAZ" secondAttribute="width" multiplier="0.5" id="j3Z-Ms-1Bl"/>
                                            <constraint firstAttribute="trailing" secondItem="2QU-jA-bfa" secondAttribute="trailing" id="lgL-aZ-FKu"/>
                                            <constraint firstItem="hhU-bB-ZvV" firstAttribute="top" secondItem="EZh-b3-jAZ" secondAttribute="top" id="pyw-Nd-gjH"/>
                                            <constraint firstAttribute="bottom" secondItem="2QU-jA-bfa" secondAttribute="bottom" id="rOs-mu-HTo"/>
                                            <constraint firstItem="2QU-jA-bfa" firstAttribute="width" secondItem="EZh-b3-jAZ" secondAttribute="width" multiplier="0.5" id="wda-hz-5b7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7XY-j9-zVe" secondAttribute="trailing" id="7xf-oy-XfU"/>
                                    <constraint firstAttribute="bottom" secondItem="EZh-b3-jAZ" secondAttribute="bottom" id="EBq-bR-lhS"/>
                                    <constraint firstItem="EZh-b3-jAZ" firstAttribute="leading" secondItem="mdP-dK-N2d" secondAttribute="leading" id="J1D-QF-Q60"/>
                                    <constraint firstItem="7XY-j9-zVe" firstAttribute="top" secondItem="mdP-dK-N2d" secondAttribute="top" id="VwE-wP-Ppb"/>
                                    <constraint firstItem="7XY-j9-zVe" firstAttribute="leading" secondItem="mdP-dK-N2d" secondAttribute="leading" id="kqg-HJ-LtR"/>
                                    <constraint firstAttribute="trailing" secondItem="EZh-b3-jAZ" secondAttribute="trailing" id="uhx-TL-xL3"/>
                                    <constraint firstItem="EZh-b3-jAZ" firstAttribute="top" secondItem="7XY-j9-zVe" secondAttribute="bottom" id="v2L-p8-Iqq"/>
                                    <constraint firstItem="7XY-j9-zVe" firstAttribute="height" secondItem="mdP-dK-N2d" secondAttribute="height" multiplier="0.25" id="w5Q-ve-dQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jM-0k-Lyk" secondAttribute="trailing" id="3hd-iY-FlA"/>
                            <constraint firstItem="Gen-q1-B5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Kh-xQ-4al"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mdP-dK-N2d" secondAttribute="bottom" id="JwQ-x0-TNZ"/>
                            <constraint firstItem="Gen-q1-B5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqA-lM-qJY"/>
                            <constraint firstItem="mdP-dK-N2d" firstAttribute="top" secondItem="Gen-q1-B5h" secondAttribute="bottom" id="Sqi-qe-YuW"/>
                            <constraint firstItem="Gen-q1-B5h" firstAttribute="width" secondItem="Gen-q1-B5h" secondAttribute="height" multiplier="1:1" id="fGn-Qt-TJ8"/>
                            <constraint firstItem="mdP-dK-N2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ff1-EB-v1J"/>
                            <constraint firstItem="Gen-q1-B5h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jof-PT-iXf"/>
                            <constraint firstItem="6jM-0k-Lyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p9V-Yp-PQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdP-dK-N2d" secondAttribute="trailing" id="s9y-b1-gt2"/>
                            <constraint firstItem="Gen-q1-B5h" firstAttribute="top" secondItem="6jM-0k-Lyk" secondAttribute="bottom" id="uQF-lg-jPT"/>
                            <constraint firstItem="6jM-0k-Lyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8b-6a-wXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oz8-kc-2AL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cS0-iO-rc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHN-Cd-ph9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yg-aU-tU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tn-jy-om1" kind="relationship" relationship="rootViewController" id="Mjq-pg-j8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukn-O7-7cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45l-uX-Znr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lig-M8-6Mo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OH-vd-tQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9v-00-TtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-Bj-5B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="866"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8tf-za-yyP">
            <size key="intrinsicContentSize" width="65" height="42"/>
        </designable>
        <designable name="ATG-re-uXH">
            <size key="intrinsicContentSize" width="107" height="36"/>
        </designable>
        <designable name="FsA-U6-3qq">
            <size key="intrinsicContentSize" width="91" height="42"/>
        </designable>
        <designable name="J9I-Zg-aU7">
            <size key="intrinsicContentSize" width="135" height="36"/>
        </designable>
        <designable name="Lxu-7g-sHq">
            <size key="intrinsicContentSize" width="110" height="34"/>
        </designable>
        <designable name="Uaz-Fj-X54">
            <size key="intrinsicContentSize" width="171" height="36"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
