<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matching View Controller-->
        <scene sceneID="TeY-Wh-G1T">
            <objects>
                <viewController storyboardIdentifier="FOMatchingViewController" id="EXJ-NZ-vP1" customClass="FOMatchingViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9g-OQ-bHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-6j-bok" userLabel="Top Profile Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-GI-Kar" userLabel="My Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-rC-hma" userLabel="My Image View" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="43.5" y="29.5" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YAK-rC-hma" secondAttribute="height" multiplier="1:1" id="HvY-JA-cT8"/>
                                                    <constraint firstAttribute="width" constant="120" id="RFD-ea-8ky"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YAK-rC-hma" firstAttribute="centerY" secondItem="fBt-GI-Kar" secondAttribute="centerY" id="38M-TF-ZTt"/>
                                            <constraint firstItem="YAK-rC-hma" firstAttribute="centerX" secondItem="fBt-GI-Kar" secondAttribute="centerX" id="Sgw-hr-2Fq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-Nx-dgX" userLabel="Opponent Image View">
                                        <rect key="frame" x="207" y="0.0" width="207" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-Os-ovu" userLabel="Opponent Image View" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="43.5" y="29.5" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Kqv-Lk-0N1"/>
                                                    <constraint firstAttribute="width" secondItem="Wna-Os-ovu" secondAttribute="height" multiplier="1:1" id="c6E-ji-xUR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wna-Os-ovu" firstAttribute="centerY" secondItem="Uvc-Nx-dgX" secondAttribute="centerY" id="5N9-Fu-dgD"/>
                                            <constraint firstItem="Wna-Os-ovu" firstAttribute="centerX" secondItem="Uvc-Nx-dgX" secondAttribute="centerX" id="NAL-ef-MG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uvc-Nx-dgX" secondAttribute="trailing" id="1HD-q0-5Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="Uvc-Nx-dgX" secondAttribute="bottom" id="XCE-w6-55q"/>
                                    <constraint firstItem="fBt-GI-Kar" firstAttribute="leading" secondItem="1CI-6j-bok" secondAttribute="leading" id="dKa-ii-Sde"/>
                                    <constraint firstItem="fBt-GI-Kar" firstAttribute="top" secondItem="1CI-6j-bok" secondAttribute="top" id="fkj-Od-5Y6"/>
                                    <constraint firstItem="fBt-GI-Kar" firstAttribute="width" secondItem="1CI-6j-bok" secondAttribute="width" multiplier="0.5" id="kVe-tL-UGv"/>
                                    <constraint firstItem="Uvc-Nx-dgX" firstAttribute="width" secondItem="1CI-6j-bok" secondAttribute="width" multiplier="0.5" id="ncC-cn-rGo"/>
                                    <constraint firstAttribute="bottom" secondItem="fBt-GI-Kar" secondAttribute="bottom" id="uIk-e7-h4S"/>
                                    <constraint firstItem="Uvc-Nx-dgX" firstAttribute="top" secondItem="1CI-6j-bok" secondAttribute="top" id="zmt-ht-FYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-52-527" userLabel="Room ID View">
                                <rect key="frame" x="0.0" y="223" width="414" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psD-DL-h4J">
                                        <rect key="frame" x="156" y="69.5" width="102" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-w3-iBB">
                                        <rect key="frame" x="166.5" y="43" width="81" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yCe-w3-iBB" firstAttribute="centerX" secondItem="2JR-52-527" secondAttribute="centerX" id="86Z-d9-LAS"/>
                                    <constraint firstItem="psD-DL-h4J" firstAttribute="centerX" secondItem="2JR-52-527" secondAttribute="centerX" id="OS3-rl-K05"/>
                                    <constraint firstItem="psD-DL-h4J" firstAttribute="top" secondItem="yCe-w3-iBB" secondAttribute="bottom" id="esN-Bh-A4j"/>
                                    <constraint firstItem="psD-DL-h4J" firstAttribute="centerY" secondItem="2JR-52-527" secondAttribute="centerY" id="tdO-ek-ZeH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-kI-rOq" userLabel="Button View">
                                <rect key="frame" x="0.0" y="402.5" width="414" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-md-tJG" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="49.5" width="207" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tpP-a5-7ZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Play!">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="EXJ-NZ-vP1" eventType="touchUpInside" id="eRB-WJ-cd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eA3-md-tJG" firstAttribute="centerX" secondItem="x4d-kI-rOq" secondAttribute="centerX" id="AdQ-m0-DG6"/>
                                    <constraint firstItem="eA3-md-tJG" firstAttribute="centerY" secondItem="x4d-kI-rOq" secondAttribute="centerY" id="uoy-j6-Y2G"/>
                                    <constraint firstItem="eA3-md-tJG" firstAttribute="width" secondItem="x4d-kI-rOq" secondAttribute="width" multiplier="0.5" id="zaQ-Jy-8CT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lw4-5E-4hL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JR-52-527" firstAttribute="top" secondItem="1CI-6j-bok" secondAttribute="bottom" id="1rD-c6-BZR"/>
                            <constraint firstItem="x4d-kI-rOq" firstAttribute="leading" secondItem="Lw4-5E-4hL" secondAttribute="leading" id="312-iT-v1V"/>
                            <constraint firstItem="Lw4-5E-4hL" firstAttribute="trailing" secondItem="x4d-kI-rOq" secondAttribute="trailing" id="5eF-sX-QwW"/>
                            <constraint firstItem="x4d-kI-rOq" firstAttribute="height" secondItem="o9g-OQ-bHI" secondAttribute="height" multiplier="0.2" id="8Q5-wP-XSg"/>
                            <constraint firstItem="2JR-52-527" firstAttribute="leading" secondItem="Lw4-5E-4hL" secondAttribute="leading" id="9Rq-qc-Tfm"/>
                            <constraint firstItem="x4d-kI-rOq" firstAttribute="top" secondItem="2JR-52-527" secondAttribute="bottom" id="9zA-jq-dkS"/>
                            <constraint firstItem="1CI-6j-bok" firstAttribute="trailing" secondItem="Lw4-5E-4hL" secondAttribute="trailing" id="Bua-TM-apz"/>
                            <constraint firstItem="2JR-52-527" firstAttribute="height" secondItem="o9g-OQ-bHI" secondAttribute="height" multiplier="0.2" id="E7b-6z-vJD"/>
                            <constraint firstItem="Lw4-5E-4hL" firstAttribute="trailing" secondItem="2JR-52-527" secondAttribute="trailing" id="Kfy-mD-gqv"/>
                            <constraint firstItem="1CI-6j-bok" firstAttribute="top" secondItem="Lw4-5E-4hL" secondAttribute="top" id="iZl-de-beD"/>
                            <constraint firstItem="1CI-6j-bok" firstAttribute="leading" secondItem="Lw4-5E-4hL" secondAttribute="leading" id="olg-3a-hya"/>
                            <constraint firstItem="1CI-6j-bok" firstAttribute="height" secondItem="o9g-OQ-bHI" secondAttribute="height" multiplier="0.2" id="qCt-v8-Iii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myProfileImageView" destination="YAK-rC-hma" id="6Zf-uD-Z8g"/>
                        <outlet property="opponentProfileImageView" destination="Wna-Os-ovu" id="LSE-hZ-81W"/>
                        <outlet property="playButton" destination="eA3-md-tJG" id="drg-SI-9Ze"/>
                        <outlet property="roomIdLabel" destination="psD-DL-h4J" id="IOm-kg-waX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmc-49-DXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="881"/>
        </scene>
        <!--Online Othello View Controller-->
        <scene sceneID="bOh-fq-Pxl">
            <objects>
                <viewController storyboardIdentifier="FOOnlineOthelloViewController" id="SoP-PP-bMP" customClass="FOOnlineOthelloViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqp-Lh-E9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-80-h6N" userLabel="Top Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-h6-AF4" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-dI-Uos" userLabel="My Image View" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="18" y="38.5" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yVY-dI-Uos" secondAttribute="height" multiplier="1:1" id="CW9-Ov-l5E"/>
                                                    <constraint firstAttribute="width" constant="130" id="yMm-sz-RB1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yVY-dI-Uos" firstAttribute="centerX" secondItem="0hf-h6-AF4" secondAttribute="centerX" id="12X-rn-Tq1"/>
                                            <constraint firstItem="yVY-dI-Uos" firstAttribute="centerY" secondItem="0hf-h6-AF4" secondAttribute="centerY" id="jWu-hb-aXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-6D-DDr" userLabel="Center View">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-9u-nib">
                                                <rect key="frame" x="0.0" y="83" width="83" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PzV-9u-nib" firstAttribute="centerY" secondItem="Xa6-6D-DDr" secondAttribute="centerY" id="Yah-Pb-M55"/>
                                            <constraint firstItem="PzV-9u-nib" firstAttribute="leading" secondItem="Xa6-6D-DDr" secondAttribute="leading" id="Yjn-dH-kmt"/>
                                            <constraint firstItem="PzV-9u-nib" firstAttribute="centerX" secondItem="Xa6-6D-DDr" secondAttribute="centerX" id="hsS-zp-1Qw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22p-Sn-aQG" userLabel="Right View">
                                        <rect key="frame" x="248.5" y="0.0" width="165.5" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-Np-55P" userLabel="Opponent Image View" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="38.5" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="ndG-kp-1yZ"/>
                                                    <constraint firstAttribute="width" secondItem="0GY-Np-55P" secondAttribute="height" multiplier="1:1" id="t6u-6q-GCx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0GY-Np-55P" firstAttribute="centerY" secondItem="22p-Sn-aQG" secondAttribute="centerY" id="QK5-hk-dnL"/>
                                            <constraint firstItem="0GY-Np-55P" firstAttribute="centerX" secondItem="22p-Sn-aQG" secondAttribute="centerX" id="mXz-KJ-uHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hf-h6-AF4" firstAttribute="top" secondItem="vYS-80-h6N" secondAttribute="top" id="AsE-ah-vho"/>
                                    <constraint firstItem="0hf-h6-AF4" firstAttribute="width" secondItem="vYS-80-h6N" secondAttribute="width" multiplier="0.4" id="HlE-Mh-g12"/>
                                    <constraint firstAttribute="bottom" secondItem="0hf-h6-AF4" secondAttribute="bottom" id="PHZ-Ic-zVs"/>
                                    <constraint firstItem="22p-Sn-aQG" firstAttribute="width" secondItem="vYS-80-h6N" secondAttribute="width" multiplier="0.4" id="PxW-l2-TKc"/>
                                    <constraint firstItem="22p-Sn-aQG" firstAttribute="top" secondItem="vYS-80-h6N" secondAttribute="top" id="Q36-nK-gRS"/>
                                    <constraint firstItem="Xa6-6D-DDr" firstAttribute="top" secondItem="vYS-80-h6N" secondAttribute="top" id="auV-Qx-LHu"/>
                                    <constraint firstItem="0hf-h6-AF4" firstAttribute="leading" secondItem="vYS-80-h6N" secondAttribute="leading" id="c10-Lg-RhX"/>
                                    <constraint firstItem="22p-Sn-aQG" firstAttribute="leading" secondItem="Xa6-6D-DDr" secondAttribute="trailing" id="jWB-Vc-UMs"/>
                                    <constraint firstAttribute="bottom" secondItem="Xa6-6D-DDr" secondAttribute="bottom" id="jZv-am-Emk"/>
                                    <constraint firstAttribute="bottom" secondItem="22p-Sn-aQG" secondAttribute="bottom" id="jgI-vZ-aLb"/>
                                    <constraint firstItem="Xa6-6D-DDr" firstAttribute="leading" secondItem="0hf-h6-AF4" secondAttribute="trailing" id="oIT-X6-vvO"/>
                                    <constraint firstAttribute="trailing" secondItem="22p-Sn-aQG" secondAttribute="trailing" id="wB7-1u-S78"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R96-aT-q7N" userLabel="Othello Board View">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <color key="backgroundColor" red="0.60360329250083899" green="1" blue="0.45906511910188819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R96-aT-q7N" secondAttribute="height" multiplier="1:1" id="V1y-hJ-N4R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-uJ-QWh" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="645" width="414" height="217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-J5-4mh" userLabel="VS Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-1K-xHH" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-CQ-5lV">
                                                        <rect key="frame" x="70" y="10" width="67" height="34.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aTq-CQ-5lV" firstAttribute="top" secondItem="SlU-1K-xHH" secondAttribute="top" constant="10" id="Pl8-gj-Iuc"/>
                                                    <constraint firstAttribute="bottom" secondItem="aTq-CQ-5lV" secondAttribute="bottom" constant="10" id="QtC-h7-aHl"/>
                                                    <constraint firstItem="aTq-CQ-5lV" firstAttribute="centerY" secondItem="SlU-1K-xHH" secondAttribute="centerY" id="iOB-Mr-poW"/>
                                                    <constraint firstItem="aTq-CQ-5lV" firstAttribute="centerX" secondItem="SlU-1K-xHH" secondAttribute="centerX" id="yLH-Qs-VLi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-3h-ruS" userLabel="Right View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-eO-v0U">
                                                        <rect key="frame" x="27" y="10" width="123.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4mT-eO-v0U" firstAttribute="centerX" secondItem="ZeV-3h-ruS" secondAttribute="centerX" constant="-15" id="WRy-Jk-ctd"/>
                                                    <constraint firstItem="4mT-eO-v0U" firstAttribute="centerY" secondItem="ZeV-3h-ruS" secondAttribute="centerY" id="ZAn-RK-kHQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4mT-eO-v0U" secondAttribute="bottom" constant="10" id="eXG-eo-iUk"/>
                                                    <constraint firstItem="4mT-eO-v0U" firstAttribute="top" secondItem="ZeV-3h-ruS" secondAttribute="top" constant="10" id="onZ-Yc-WAh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SlU-1K-xHH" firstAttribute="width" secondItem="eKB-J5-4mh" secondAttribute="width" multiplier="0.5" id="8xr-4L-kxS"/>
                                            <constraint firstItem="SlU-1K-xHH" firstAttribute="leading" secondItem="eKB-J5-4mh" secondAttribute="leading" id="KQh-Fr-L39"/>
                                            <constraint firstAttribute="bottom" secondItem="ZeV-3h-ruS" secondAttribute="bottom" id="L8r-cK-WY2"/>
                                            <constraint firstItem="ZeV-3h-ruS" firstAttribute="top" secondItem="eKB-J5-4mh" secondAttribute="top" id="MEe-vE-3bf"/>
                                            <constraint firstItem="SlU-1K-xHH" firstAttribute="top" secondItem="eKB-J5-4mh" secondAttribute="top" id="NFP-gv-50F"/>
                                            <constraint firstItem="ZeV-3h-ruS" firstAttribute="width" secondItem="eKB-J5-4mh" secondAttribute="width" multiplier="0.5" id="glB-IU-uIG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeV-3h-ruS" secondAttribute="trailing" id="o6P-Gk-K60"/>
                                            <constraint firstAttribute="bottom" secondItem="SlU-1K-xHH" secondAttribute="bottom" id="rJg-9z-4bx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-EK-2sU" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="162.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-KF-kyh" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="162.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-Qb-UbT" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                        <rect key="frame" x="43.5" y="51" width="120" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="EqJ-te-FBN"/>
                                                            <constraint firstAttribute="height" constant="60" id="o6d-Jk-Z09"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="PASS">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passButtonTapped:" destination="SoP-PP-bMP" eventType="touchUpInside" id="mUp-Aa-lYX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fKO-Qb-UbT" firstAttribute="centerX" secondItem="rz5-KF-kyh" secondAttribute="centerX" id="IKe-kZ-QFs"/>
                                                    <constraint firstItem="fKO-Qb-UbT" firstAttribute="centerY" secondItem="rz5-KF-kyh" secondAttribute="centerY" id="MN8-kc-bhF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-NX-6Lr" userLabel="Right View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="162.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-qz-l4Y" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                        <rect key="frame" x="43.5" y="51" width="120" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ELe-pp-heu"/>
                                                            <constraint firstAttribute="width" constant="120" id="lkc-4l-sJU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <state key="normal" title="RETRY!">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="retryButtonTapped:" destination="SoP-PP-bMP" eventType="touchUpInside" id="9eA-jQ-KjG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JrD-qz-l4Y" firstAttribute="centerY" secondItem="2PF-NX-6Lr" secondAttribute="centerY" id="LhU-cG-4ni"/>
                                                    <constraint firstItem="JrD-qz-l4Y" firstAttribute="centerX" secondItem="2PF-NX-6Lr" secondAttribute="centerX" id="Rhy-kM-BCP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rz5-KF-kyh" firstAttribute="width" secondItem="ExY-EK-2sU" secondAttribute="width" multiplier="0.5" id="7aw-uV-FlE"/>
                                            <constraint firstItem="rz5-KF-kyh" firstAttribute="leading" secondItem="ExY-EK-2sU" secondAttribute="leading" id="Jxm-Au-xcx"/>
                                            <constraint firstAttribute="bottom" secondItem="rz5-KF-kyh" secondAttribute="bottom" id="Uq6-8K-MWq"/>
                                            <constraint firstItem="2PF-NX-6Lr" firstAttribute="top" secondItem="ExY-EK-2sU" secondAttribute="top" id="VLU-fK-E0s"/>
                                            <constraint firstAttribute="trailing" secondItem="2PF-NX-6Lr" secondAttribute="trailing" id="d19-Kt-fzg"/>
                                            <constraint firstItem="rz5-KF-kyh" firstAttribute="top" secondItem="ExY-EK-2sU" secondAttribute="top" id="gG3-Ib-RU2"/>
                                            <constraint firstAttribute="bottom" secondItem="2PF-NX-6Lr" secondAttribute="bottom" id="tc7-kl-ntD"/>
                                            <constraint firstItem="2PF-NX-6Lr" firstAttribute="width" secondItem="ExY-EK-2sU" secondAttribute="width" multiplier="0.5" id="u6q-Ph-IvS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eKB-J5-4mh" firstAttribute="height" secondItem="5TW-uJ-QWh" secondAttribute="height" multiplier="0.25" id="00f-1d-uNN"/>
                                    <constraint firstAttribute="trailing" secondItem="ExY-EK-2sU" secondAttribute="trailing" id="Aok-m9-Xl2"/>
                                    <constraint firstItem="eKB-J5-4mh" firstAttribute="top" secondItem="5TW-uJ-QWh" secondAttribute="top" id="D2p-Zz-rE2"/>
                                    <constraint firstItem="ExY-EK-2sU" firstAttribute="leading" secondItem="5TW-uJ-QWh" secondAttribute="leading" id="GWU-eu-KjE"/>
                                    <constraint firstItem="eKB-J5-4mh" firstAttribute="leading" secondItem="5TW-uJ-QWh" secondAttribute="leading" id="Kc3-2O-Cui"/>
                                    <constraint firstAttribute="trailing" secondItem="eKB-J5-4mh" secondAttribute="trailing" id="SQ6-O1-MNi"/>
                                    <constraint firstItem="ExY-EK-2sU" firstAttribute="top" secondItem="eKB-J5-4mh" secondAttribute="bottom" id="c5g-cg-gJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="ExY-EK-2sU" secondAttribute="bottom" id="mj0-ag-Jd2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keJ-Yr-0Zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TW-uJ-QWh" firstAttribute="leading" secondItem="keJ-Yr-0Zc" secondAttribute="leading" id="8VG-b3-AXQ"/>
                            <constraint firstItem="R96-aT-q7N" firstAttribute="centerY" secondItem="xqp-Lh-E9V" secondAttribute="centerY" id="BTd-CD-3aM"/>
                            <constraint firstItem="R96-aT-q7N" firstAttribute="leading" secondItem="keJ-Yr-0Zc" secondAttribute="leading" constant="10" id="HsR-9b-xV0"/>
                            <constraint firstItem="R96-aT-q7N" firstAttribute="top" secondItem="vYS-80-h6N" secondAttribute="bottom" id="MiS-Cv-4Eh"/>
                            <constraint firstItem="vYS-80-h6N" firstAttribute="top" secondItem="keJ-Yr-0Zc" secondAttribute="top" id="QQo-hT-uDf"/>
                            <constraint firstItem="5TW-uJ-QWh" firstAttribute="top" secondItem="R96-aT-q7N" secondAttribute="bottom" id="anE-n7-2Qu"/>
                            <constraint firstItem="R96-aT-q7N" firstAttribute="centerX" secondItem="xqp-Lh-E9V" secondAttribute="centerX" id="byT-xA-tKq"/>
                            <constraint firstItem="keJ-Yr-0Zc" firstAttribute="trailing" secondItem="vYS-80-h6N" secondAttribute="trailing" id="f9t-iE-qFi"/>
                            <constraint firstItem="keJ-Yr-0Zc" firstAttribute="bottom" secondItem="5TW-uJ-QWh" secondAttribute="bottom" id="ig9-l8-w7R"/>
                            <constraint firstItem="vYS-80-h6N" firstAttribute="leading" secondItem="keJ-Yr-0Zc" secondAttribute="leading" id="rVB-j8-Qmq"/>
                            <constraint firstItem="keJ-Yr-0Zc" firstAttribute="trailing" secondItem="5TW-uJ-QWh" secondAttribute="trailing" id="t5b-6B-r8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="yVY-dI-Uos" id="Ksf-et-Yx5"/>
                        <outlet property="myStoneCountLabel" destination="aTq-CQ-5lV" id="XFa-cy-cL8"/>
                        <outlet property="opponentImageView" destination="0GY-Np-55P" id="kQd-GK-ngM"/>
                        <outlet property="opponentStoneCountLabel" destination="4mT-eO-v0U" id="72m-90-fO0"/>
                        <outlet property="othelloBoardView" destination="R96-aT-q7N" id="Lbf-Nv-RRW"/>
                        <outlet property="passButton" destination="fKO-Qb-UbT" id="a6g-Vn-qId"/>
                        <outlet property="retryButton" destination="JrD-qz-l4Y" id="va3-Vd-dlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djs-P8-Sez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="881"/>
        </scene>
        <!--Room Create Enter View Controller-->
        <scene sceneID="Dkj-3Y-m0O">
            <objects>
                <viewController storyboardIdentifier="FORoomCreateEnterViewController" id="txa-pQ-FYh" customClass="FORoomCreateEnterViewController" customModule="FaceOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOP-If-hT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-77-OrP" userLabel="Top Profile Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i58-n7-WTO" customClass="FOCustomUIImageView" customModule="FaceOthello" customModuleProvider="target">
                                        <rect key="frame" x="132" y="20" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GEh-Jc-66g"/>
                                            <constraint firstAttribute="height" constant="150" id="WSf-9d-q2l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i58-n7-WTO" secondAttribute="bottom" constant="20" id="1Qm-JU-5yN"/>
                                    <constraint firstItem="i58-n7-WTO" firstAttribute="top" secondItem="vHs-77-OrP" secondAttribute="top" constant="20" id="1W8-QX-g0w"/>
                                    <constraint firstItem="i58-n7-WTO" firstAttribute="centerX" secondItem="vHs-77-OrP" secondAttribute="centerX" id="apX-M4-YJ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g97-S0-gjT" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-RJ-DXi" userLabel="Create Room View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-IM-cSb" userLabel="CPU Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="23" width="207" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Woi-Mb-TqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Create Room">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createRoomButtonTapped:" destination="txa-pQ-FYh" eventType="touchUpInside" id="4ED-RK-jRJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1c1-IM-cSb" firstAttribute="centerY" secondItem="sE9-RJ-DXi" secondAttribute="centerY" id="O2F-Eb-zdM"/>
                                            <constraint firstItem="1c1-IM-cSb" firstAttribute="centerX" secondItem="sE9-RJ-DXi" secondAttribute="centerX" id="VOn-f2-7ID"/>
                                            <constraint firstItem="1c1-IM-cSb" firstAttribute="width" secondItem="sE9-RJ-DXi" secondAttribute="width" multiplier="0.5" id="fve-JZ-r4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-3j-6Zc">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="251.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room ID" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-tb-LCJ">
                                                <rect key="frame" x="131" y="20" width="152.5" height="50.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-mu-jQ5" userLabel="CPU Button" customClass="FOCustomUIButton" customModule="FaceOthello" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="90.5" width="207" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3B1-F4-g3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Enter Room">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enterRoomButtonTapped:" destination="txa-pQ-FYh" eventType="touchUpInside" id="Pvi-v7-x3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8TH-mu-jQ5" firstAttribute="top" secondItem="AG2-tb-LCJ" secondAttribute="bottom" constant="20" id="4qe-ls-AHY"/>
                                            <constraint firstItem="AG2-tb-LCJ" firstAttribute="centerX" secondItem="VKb-3j-6Zc" secondAttribute="centerX" id="KgE-Vm-fuI"/>
                                            <constraint firstItem="8TH-mu-jQ5" firstAttribute="centerX" secondItem="VKb-3j-6Zc" secondAttribute="centerX" id="VQt-zH-EYv"/>
                                            <constraint firstItem="8TH-mu-jQ5" firstAttribute="width" secondItem="VKb-3j-6Zc" secondAttribute="width" multiplier="0.5" id="tgd-CC-tHX"/>
                                            <constraint firstItem="AG2-tb-LCJ" firstAttribute="top" secondItem="VKb-3j-6Zc" secondAttribute="top" constant="20" id="zNZ-Xs-BXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VKb-3j-6Zc" firstAttribute="height" secondItem="g97-S0-gjT" secondAttribute="height" multiplier="0.4" id="850-fs-9lf"/>
                                    <constraint firstItem="sE9-RJ-DXi" firstAttribute="top" secondItem="g97-S0-gjT" secondAttribute="top" id="8M5-pW-gi2"/>
                                    <constraint firstItem="sE9-RJ-DXi" firstAttribute="leading" secondItem="g97-S0-gjT" secondAttribute="leading" id="BO4-QG-E0d"/>
                                    <constraint firstItem="sE9-RJ-DXi" firstAttribute="height" secondItem="g97-S0-gjT" secondAttribute="height" multiplier="0.2" id="XhB-Gx-UVV"/>
                                    <constraint firstItem="VKb-3j-6Zc" firstAttribute="top" secondItem="sE9-RJ-DXi" secondAttribute="bottom" id="anX-b8-TsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sE9-RJ-DXi" secondAttribute="trailing" id="sHJ-0n-1zS"/>
                                    <constraint firstItem="VKb-3j-6Zc" firstAttribute="leading" secondItem="g97-S0-gjT" secondAttribute="leading" id="yEX-ki-4kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VKb-3j-6Zc" secondAttribute="trailing" id="yXN-xo-qy2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMV-vi-OgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g97-S0-gjT" firstAttribute="top" secondItem="vHs-77-OrP" secondAttribute="bottom" id="Bp1-bR-NTU"/>
                            <constraint firstItem="vHs-77-OrP" firstAttribute="top" secondItem="fMV-vi-OgW" secondAttribute="top" id="Fn0-ZF-Rvb"/>
                            <constraint firstItem="g97-S0-gjT" firstAttribute="leading" secondItem="fMV-vi-OgW" secondAttribute="leading" id="TNa-F4-NXd"/>
                            <constraint firstItem="fMV-vi-OgW" firstAttribute="bottom" secondItem="g97-S0-gjT" secondAttribute="bottom" id="Up2-84-Wvk"/>
                            <constraint firstItem="vHs-77-OrP" firstAttribute="leading" secondItem="fMV-vi-OgW" secondAttribute="leading" id="cV4-sg-1va"/>
                            <constraint firstItem="fMV-vi-OgW" firstAttribute="trailing" secondItem="g97-S0-gjT" secondAttribute="trailing" id="hJj-z3-BHe"/>
                            <constraint firstItem="vHs-77-OrP" firstAttribute="trailing" secondItem="fMV-vi-OgW" secondAttribute="trailing" id="nCi-G0-TAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="i58-n7-WTO" id="dkE-jD-27S"/>
                        <outlet property="roomIdTextField" destination="AG2-tb-LCJ" id="zHv-FQ-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72j-ej-wip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="881"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1c1-IM-cSb">
            <size key="intrinsicContentSize" width="127" height="36"/>
        </designable>
        <designable name="8TH-mu-jQ5">
            <size key="intrinsicContentSize" width="114" height="36"/>
        </designable>
        <designable name="JrD-qz-l4Y">
            <size key="intrinsicContentSize" width="91" height="42"/>
        </designable>
        <designable name="eA3-md-tJG">
            <size key="intrinsicContentSize" width="92" height="60"/>
        </designable>
        <designable name="fKO-Qb-UbT">
            <size key="intrinsicContentSize" width="65" height="42"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
